/* main styles*/

body {
    background-color: #fff;    
    color:#434455;
    font-family: 'Roboto', sans-serif;
}
h1, h2, h3, h4, h5, h6, p {
    margin: 0;    
}
a {
    text-decoration: none;
}
ul,ol {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}
img {
    display: block;
}
.container {
    
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}

/* Header*/

.header {
    align-items: center;
    border-bottom: 1px solid #E7E9FC;
    
}
nav {
    display: flex;
    align-items: center;
}

.header-box {
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 1158px;
    padding: 0 15px;
    display: flex;
}
.logo {
    color:#4D5AE5;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;
}
.logo-header {
    color: #2E2F42;
}
.nav-list {
    display: flex;
    gap: 40px;
}
.nav-item {
    display: flex;
    color:#2E2F42;        
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 24px;
    padding-bottom: 24px;
}
.nav-item:hover,
.nav-item:focus {
    color:#404BBF;
}
.address {
    font-style: normal;   
    text-align: center; 
}
.address-list {
    display: flex;
    flex-wrap: wrap;    
    gap: 40px;
}
.address-link {
    color: #434455;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.address-link:hover,
.address-link:focus {
    color: #404BBF;
}

 /*Hero section*/ 

.hero {
    background-color:#2E2F42; 
    padding: 188px 0;
}
.hero-content {
    max-width: 1440px;
    text-align: center;    
    margin: auto;
    }

.hero-title {    
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #FFF;    
    max-width: 496px;  
    margin: auto;  
    margin-bottom: 48px;
}
.hero-button {
    border: 0;
    display: block;
    margin: auto;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;  
    line-height: 1.5;  
    letter-spacing: 0.04em;
    color: #FFF;
    cursor: pointer;
    padding: 16px 32px;
    gap: 10px;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4D5AE5;
    border-width: 0;
    min-width: 169px;
}
button:hover,
button:focus {
    background-color: #404BBF;
}

/* Styles for sections */

.hidden-header {  
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.features {
    padding: 120px 0;
}
.section-header {    
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-transform: capitalize;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
}
.section-header-item {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing:0.02em;
    margin-bottom: 8px;
}
.section-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.features-list {
    display: flex;
    gap: 24px;
}

.features-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        width: 264px;
    }

.features-item :first-child {
        width: calc(((100%-72px)/4))
    }
.our-team {
    background-color: #F4F4FD;
    text-align: center;
    padding: 120px 0;
}

.team-card {
    background-color: #FFF;
    text-align: center;
    width: 264px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-card :first-child {
    width: calc((100%-72px)/4);
    border-radius: 0px 0px 4px 4px;
}

.our-team-list {
    display: flex;
    justify-content: space-evenly;
    gap: 24px;
    flex-wrap: wrap;
}
.team-item-description {
    padding: 32px 0;
    }

.portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
}
.portfolio-list {   
    display: flex;
    flex-wrap: wrap;  
    justify-content: space-evenly;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-item-description {
    padding: 32px 16px;
}

.portfolio-list-item :first-child {
    width: calc((100%-48px)/3); 
}

.portfolio-border {
    border: 1px solid var(--CORNFLOWER, #E7E9FC);
    border-top: none;
}

/* Footer */

.footer {
    background-color: #2E2F42;
    padding: 100px 0;
}
.logo-footer {    
    color: #F4F4FD;
}
.footer-text {
    color:#F4F4FD;
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 264px;
}

.footer-link {    
    display: inline-block;
    margin-bottom: 16px;
}